<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="?attr/actionBarTheme">

    <LinearLayout
        android:id="@+id/loginRegisterLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loggedInLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:visibility="gone">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/newPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post" />

        <Button
            android:id="@+id/currentUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current User"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
